<!-- 
Aufgabe: Erstelle eine Webseite mit den gelernten Themen! -fertig
Idee: Dir freigestellt, aber behaltete die Zeit im Auge.  -fertig
Tipp: Eine Webseite über ein Hobby/Dichselbst, etwas, das dich interessiert. -fertig
Tipp: Nicht versuchen durch Zwang alle Themen vom Orientierungskurs einbauen, 
- beachte

lieber eine klare strukturierte Seite. -fertig
-->

<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZOCKER-JUNKY</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Willkommen</h1>
    <form action="#">
      <label for="game=name">Dein Ingamename</label>
      <input id="game=name" type="text" placeholder="Dein Ingamename" />
      <label for="pwd">Dein Password</label>
      <input id="pwd" type="password" placeholder="Dein Password" />
    </form>
    <header>
      <nav>
        <ul class="test">
          <li>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Kontakt</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="anmeldung">
          <h2>
            <a href="./registrierung.html" target="_blank">Registrierung</a>
          </h2>
        </div>
      </section>
      <section>
        <nav>
          <div>
            <ul>
              <li class="gruppe">
                <p>
                  Wir sind eine kleine Gruppe aus <br />
                  Hobbyzockern die Spaß an verschiedenen Games hat.
                </p>
              </li>
            </ul>
          </div>
        </nav>
      </section>
      <section>
        <div class="spiele">
          <h2>
            <a href="./RP-Junky/rp-junky.html" target="_blank"
              >GTA-RP<br />(RP-Junky)
            </a>
          </h2>

          <h2>
            <a href="./MC-Junky/mincraft.html" target="_blank"
              >MINECRAFT<br />(MC-Junky)
            </a>
          </h2>

          <h2>
            <a href="./7D2D-Junky/7d2d.html" target="_blank"
              >7Day's to Die<br />(7D2D-Junky)
            </a>
          </h2>
        </div>
      </section>
      <section class="beschreibung">
        <div class="item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
          similique ipsum eligendi impedit enim, laboriosam velit facere vitae
          minima eaque autem quasi sit voluptas iste saepe optio excepturi
          cupiditate unde!
        </div>
        <div class="item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
          nesciunt hic eum illum dignissimos, facilis nobis fuga culpa deserunt
          laboriosam dolorum ducimus esse dolore atque corrupti totam recusandae
          officia odio?
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
