body {
    background-image: url("./Bild/background.jpg");
}

h1 {
    width: auto;
    text-align: center;
    color: rgba(219, 188, 12, 0.822);
    background-color: rgba(179, 23, 23, 0.527);
}

div {
    color: rgba(219, 188, 12, 0.822);
    background-color: rgba(179, 23, 23, 0.527);
    display: flex;
    justify-content: center;
    font-size: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h3 a {

    color: rgba(219, 188, 12, 0.822);
}