<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrieren</title>
    <link rel="stylesheet" href="./regist_style.css">
</head>
    <h1>Sie müssen sich Registrieren vor, die weiter machen können.</h1>
<div>
    <form action="zocker-junky@Beispiel.com">
    <label for="game=name">Dein Ingamename</label>
    <br />
    <input id="game=name" type="text" placeholder="Dein Ingamename" />
    <br />
    <label for="first=name">Dein Vorname</label>
    <br />
    <input id="first=name" type="text" placeholder="Dein Vorname" />
    <br />
    <label for="last=name">Dein Nachname</label>
    <br />
    <input id="last=name" type="text" placeholder="Dein Nachname" />
    <br />
    <label for="dcid=name">Deine Discord ID</label>
    <br />
    <input id="dcid=name" type="text" placeholder="Deine Discord ID" />
    <br />
    <label for="email">Deine Email Adresse</label>
    <br>
    <input type="email" id="email" placeholder="Deine Email Adresse" />
    <br />
    <label for="data">Geburtsjahr</label>
    <br />
    <input id="data" name="Geburtsjahr" placeholder="Geburtsjahr" />
    <br />
    <label for="pwd">Dein Password</label>
    <br />
    <input id="pwd" type="password" placeholder="Dein Password" />
    
    <h3>Wo möchtest du Spiele?</h3>
    <input id="gta5" type="radio" name="game" />
    <label for="gta5">RP-Junky</label>
    <br />
    <input id="minecraft" type="radio" name="game" />
    <label for="minecraft">MC-Junky</label>
    <br />
    <input id="7d2d" type="radio" name="game" />
    <label for="7d2d">7D2D-Junky</label>
    <br />
    <h3>
        <a href="agb" target="_blank">Sie müssen die AGB <br />
             Akzeptieren!</a>
    </h3>
    <input id="yes" type="checkbox" />
    <label for="yes">Ja</label>
    <input id="no" type="checkbox" />
    <label for="no">Nein</label>
    <br />
    <input type="submit" value="Absenden" />
</div>
</form>    
</body>
</html>