<!DOCTYPE html>
<!-- Deklaration des Typus DOCTYPE: Browser weiß wir benutzen html5  -->
<!-- Shift + Alt + a => Tastenkürzel/Shortcut für Kommentare -->
<!-- HTML Kommentar Shortcut: c + enter  -->
<html>
    <!-- Wurzelelement - Anfang unseres Dokumentenbaums. Hier steckt alles drin. -->
    <head>
        <!-- Für die Maschinen/Rechner. Meta Informationen, Links zu CSS Dateien/Stylesheets etc. kommt hier her. -->
        <title>HTML Grundgerüst</title>
    </head>
    <body>
         <!-- Alles was für uns Menschen im Browser zu sehen ist, kommt in den body -->
         <!-- die h1 also meine wichtigste Überschrift,
        die in jedem Dokument nur 1mal genutzt werden soll -->
        <h1>Ich bin die wichtigeste Überschrift/Tiere</h1>
         <!-- h1 fässt das Thema der kompletten Website zusammen -->
         <!-- Shortcut Speichern: strg + s -->
        <p>Ich bin ein Textabsatz</p>
        <p>knpsjdgöl</p>
        <p>Ich bin noch ein Textabsatz</p>
        <!-- es gibt 6 HTML Überschriften -->
        <h2>Säugetiere</h2>
        <p>Säugetiere säugen ihre Welpen/Kinder</p>
        <h2>Insekten</h2>
        <p>Instekten säugen ihre Kinder nicht.</p>
        <h3>Ich bin eine h3</h3>
        <h4>Ich bin eine h4</h4>
        <h5>Ich bin eine h5</h5>
        <h6>Ich bin eine h6</h6>
    </body>
</html>
