<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Grundlagen</title>
</head>
<body>
    <!-- benutzt für eurer HTML Grundgerüst den shortcut html:5 oder ! + enter -->
    <h1>Grundlagen</h1>    
    <p>Manche Elemente brauchen Attribute um überhaupt oder richtig vom Browser dargestellt zu werden</p>
    <p>Attribute sind Zusatzinformationen, die für manche Elemente gebraucht werden</p>
    <p>Attribute brauchen eine Eigenschaft mit einem Wert- das sind sogenannte Schlüssel-Wert Paare</p>
    <!-- src steht für source = Quelle und alt steht für Alternativtext -->
    <!--  wenn ich ein Bild auf meiner Seite haben möchte, benutze ich das <img> und brauche src Attribut -->
    <h2>Bilder</h2>
   <!--  <img src="./bilder/pflanze.jpg" alt="Bild einer Pflanze" title="Pflanze"> -->
    <h2>Hyperlinks</h2>
    <!-- href Attribut steht für hyper reference - Referenz für gewünschten Zielort -->
    <!-- Hyperlinks sind klickbare HTML Elemente, die Attribute brauchen um entweder externe oder interne Verweise als Zielort mitzugeben -->

    <!-- externen Verweis -->
    <a href="https://unsplash.com/" target="_blank">Geh zu unsplash</a>
    <!-- interner Verweis -->
    <a href="./grundgeruest.html" target="_blank">Gehe zu Unterseite</a>

    
</body>
</html>